<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <meta name="format-detection" content="telephone=no" />
    <title>EDS供货商--详情</title>    	
	<script src="js/autoScrean.js"></script>
    <link href="css/style.css" rel="stylesheet" /> 
</head>

<body>
	<div class="detial">
		<div class="contents">
			<div class="left_top"><img src="img/316icon.gif"/></div>
			
			<center>
				<div class="circle top_circle">
					<img src="img/text_img.jpg"/>					
				</div>
			</center>
			
			<p class="margins">中山市古镇罗伊斯灯饰</p>
			<div class="royesi">
				<table  cellspacing="0">
					<tr>
						<td class="width_top"><img src="img/coord.png"/></td>
						<td class="width_top">					
							<div class="td_right">
								<p>展厅地址</p>
								<p class="word_sm">Address</p>
							</div>		 
						</td>
						<td class="width_top"><span class="word_sm">华艺广场15楼21-22卡</span></td>
					</tr>
					<tr>
						<td><img src="img/coord.png"/></td>
						<td>					
							<div class="td_right">
								<p>其他展厅地址</p>
								<p class="word_sm">Address</p>
							</div>		 
						</td>
						<td><span class="word_sm">无</span></td>
					</tr>
					<tr>
						<td><img src="img/linkman.png"/></td>
						<td>					
							<div class="td_right">
								<p>联系人</p>
								<p class="word_sm">Contacts</p>
							</div>		 
						</td>
						<td><span class="word_sm">汪依芬</span></td>
					</tr>
					<tr>
						<td class="width_bot"><img src="img/phone.png"/></td>
						<td class="width_bot">					
							<div class="td_right">
								<p>联系电话</p>
								<p class="word_sm">Phone</p>
							</div>		 
						</td>
						<td class="width_bot"><span class="word_sm"><a href="tel:13528288110">13528288110</a></span></td>
					</tr>
				</table>
			</div>
			
			<center>
				<div class="circle middle_circle">
					<img src="img/text_img.jpg"/>					
				</div>
			</center>
			
			<!--详情 start-->
			<div id ="profile" class="letter"></div>
      		<div><a id="a_collapse" href="javascript:void(0)" onclick="collapse()">[展示更多]</a></div>
      		<!--详情 end->
      
			<!--门照片-->
			<div class="door_head"><img src="img/door_head.png" width="50%" /></div>
			<center id="container">
				<div class="photo_frame"><img src="img/banner.jpg"/></div>
				<p class="click_enlarge">点击放大图片</p>
				<div class="photo_frame"><img src="img/text_img.jpg"/></div>
				<p class="click_enlarge">点击放大图片</p>
				<div class="photo_frame"><img src="img/banner.jpg"/></div>
				<p class="click_enlarge">点击放大图片</p>
			</center>
			<!--展厅内照片-->
			<div class="hall_photo"><img src="img/exhibition.png" width="50%" /></div>
			
			<div class="hall_frame">
				<div class="img_up"><img src="img/text_img.jpg"/></div>
				<div class="img_left"><img src="img/text_img.jpg"/></div>
				<div class="img_right"><img src="img/banner.jpg"/></div>
				<div class="clear"></div>
			</div>
			<!--品牌展示-->
			<div class="brand_show">
				<h3 class="title"><span>&lt; 品牌产品展示 &gt;</span></h3>				
				<table border="0" >
					<tr>					
						<td><img src="img/cont.png" /></td>
						<td>
							<p>罗伊斯中式风格吊灯32078罗伊斯中式风格吊灯32078罗伊斯中式风格吊灯32078/10</p>
							<p>品牌：罗伊斯罗伊斯</p>
							<p>类型：吊灯吊灯吊灯吊灯</p>
							<p>风格：亚洲风格亚洲风格亚洲风格亚洲风格+新中式</p>
							<p>颜色/工艺：染色染色染色染色染色染色染色染色+抛光铜色</p>
							<p>材质：铜铜铜铜铜</p>
							<p>规格：H：210 D：530H：210 H：210 </p>
						</td>
					</tr>
				</table>
			  <table border="0" >
					<tr>					
						<td><img src="img/cont.png" /></td>
						<td>
							<p>罗伊斯中式风格吊灯32078/10</p>
							<p>品牌：罗伊斯</p>
							<p>类型：吊灯</p>
							<p>风格：亚洲风格+新中式</p>
							<p>颜色/工艺：染色+抛光铜色</p>
							<p>材质：铜</p>
							<p>规格：H：210 D：530</p>
						</td>
					</tr>
				</table>
				<table border="0" >
					<tr>					
						<td><img src="img/cont.png" /></td>
						<td>
							<p>罗伊斯中式风格吊灯32078/10</p>
							<p>品牌：罗伊斯</p>
							<p>类型：吊灯</p>
							<p>风格：亚洲风格+新中式</p>
							<p>颜色/工艺：染色+抛光铜色</p>
							<p>材质：铜</p>
							<p>规格：H：210 D：530</p>
						</td>
					</tr>
				</table>
				<table border="0" >
					<tr>					
						<td><img src="img/text_img.jpg" /></td>
						<td>
							<p>罗伊斯中式风格吊灯32078/10</p>
							<p>品牌：罗伊斯</p>
							<p>类型：吊灯</p>
							<p>风格：亚洲风格+新中式</p>
							<p>颜色/工艺：染色+抛光铜色</p>
							<p>材质：铜</p>
							<p>规格：H：210 D：530</p>
						</td>
					</tr>
				</table>
				<table border="0">
					<tr>					
						<td><img src="img/cont.png" /></td>
						<td>
							<p>罗伊斯中式风格吊灯32078/10</p>
							<p>品牌：罗伊斯</p>
							<p>类型：吊灯</p>
							<p>风格：亚洲风格+新中式</p>
							<p>颜色/工艺：染色+抛光铜色</p>
							<p>材质：铜</p>
							<p>规格：H：210 D：530</p>
						</td>
					</tr>
				</table>
			</div>
			
		</div>
	</div>
<!--	//big picture-->
	<div id="popup">
	    <div class="bg"><img src="" alt=""/></div>
	</div>
	<script>
		
	var imgs = document.getElementById("container").getElementsByTagName("img");
    var lens = imgs.length;
    var popup = document.getElementById("popup");

    for(var i = 0; i < lens; i++){
        imgs[i].onclick = function (event){
            event = event||window.event;
            var target = document.elementFromPoint(event.clientX, event.clientY);
            showBig(target.src);
        }
    }
    popup.onclick = function (){
        popup.style.display = "none";
    }
    function showBig(src){
        popup.getElementsByTagName("img")[0].src = src;
        popup.style.display = "block";
    }
	//公司简介
 	
  	var blCollapse = true;
  	function collapse(){
    	var t = document.getElementById("profile");
		var a = document.getElementById("a_collapse");
		if(blCollapse){
		  t.style.webkitLineClamp = "initial";
		  a.innerText = "[收起]";
		  blCollapse = false;		  
		}else{
		  t.style.webkitLineClamp = "5";
		  a.innerText = "[展示更多]";
		      blCollapse = true;
	    }
  	}
	
	</script>
</body>
</html>